<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vs6-0O-8y7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iUb-Df-Apa">
            <objects>
                <viewController id="18u-wX-2pR" customClass="ViewController" customModule="SearchMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM8-yN-KmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="enter a name" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-lC-SbF">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.4039215686" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-k7-7kO">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6L2-qb-NO7">
                                    <size key="itemSize" width="355" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albums.jpg" id="d18-8a-FyO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableCell" id="FvM-GT-CAG" customClass="AlbumViewCell" customModule="SearchMusic" customModuleProvider="target">
                                        <rect key="frame" x="29.666666666666668" y="0.0" width="355" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" insetsLayoutMarginsFromSafeArea="NO" id="Cpu-YW-BmX">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Wu-0A3">
                                                    <rect key="frame" x="0.0" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hQ4-Wu-0A3" secondAttribute="height" id="4Jm-kV-6vc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RAi-Gn-l7z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="COp-ER-LIm">
                                                    <rect key="frame" x="68" y="4" width="287" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="COp-ER-LIm" firstAttribute="top" secondItem="Cpu-YW-BmX" secondAttribute="top" constant="4" id="9t0-Jy-lwu"/>
                                                <constraint firstAttribute="trailing" secondItem="COp-ER-LIm" secondAttribute="trailing" id="ACx-GE-2vF"/>
                                                <constraint firstItem="hQ4-Wu-0A3" firstAttribute="top" secondItem="Cpu-YW-BmX" secondAttribute="top" constant="4" id="GiT-eb-ThP"/>
                                                <constraint firstItem="hQ4-Wu-0A3" firstAttribute="leading" secondItem="Cpu-YW-BmX" secondAttribute="leading" id="Ltz-GW-xTN"/>
                                                <constraint firstAttribute="bottom" secondItem="COp-ER-LIm" secondAttribute="bottom" constant="4" id="QXM-Ph-eld"/>
                                                <constraint firstItem="COp-ER-LIm" firstAttribute="leading" secondItem="hQ4-Wu-0A3" secondAttribute="trailing" constant="8" id="hJ7-H3-7jN"/>
                                                <constraint firstAttribute="bottom" secondItem="hQ4-Wu-0A3" secondAttribute="bottom" constant="4" id="hW6-og-Kyd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="355" height="68"/>
                                        <connections>
                                            <outlet property="imageView" destination="hQ4-Wu-0A3" id="dVK-9M-Gwc"/>
                                            <outlet property="nameLabel" destination="COp-ER-LIm" id="ZEb-QT-dzL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpr-lC-SbF" firstAttribute="leading" secondItem="EM8-yN-KmX" secondAttribute="leading" id="5UQ-Sk-eWi"/>
                            <constraint firstItem="yN9-9Y-S1F" firstAttribute="trailing" secondItem="qh5-k7-7kO" secondAttribute="trailing" id="7kj-ZK-zrx"/>
                            <constraint firstItem="tpr-lC-SbF" firstAttribute="top" secondItem="yN9-9Y-S1F" secondAttribute="top" id="98i-h6-4hI"/>
                            <constraint firstItem="yN9-9Y-S1F" firstAttribute="bottom" secondItem="qh5-k7-7kO" secondAttribute="bottom" id="G5E-22-dR7"/>
                            <constraint firstItem="tpr-lC-SbF" firstAttribute="trailing" secondItem="EM8-yN-KmX" secondAttribute="trailing" id="XHY-qV-g9K"/>
                            <constraint firstItem="qh5-k7-7kO" firstAttribute="leading" secondItem="yN9-9Y-S1F" secondAttribute="leading" id="qGb-rD-7IO"/>
                            <constraint firstItem="qh5-k7-7kO" firstAttribute="top" secondItem="tpr-lC-SbF" secondAttribute="bottom" id="vS8-yV-uI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yN9-9Y-S1F"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPS-yL-sl9"/>
                    <connections>
                        <outlet property="backgroundImage" destination="d18-8a-FyO" id="YsR-r8-Sce"/>
                        <outlet property="collectionView" destination="qh5-k7-7kO" id="dqK-Lz-OXw"/>
                        <outlet property="searchBar" destination="tpr-lC-SbF" id="Plz-gZ-nQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DF-PD-CfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="74.212893553223395"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="nn5-lM-Dqp">
            <objects>
                <viewController storyboardIdentifier="SingsViewController" id="0Vu-tA-hO3" customClass="SongsViewController" customModule="SearchMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1m-w1-MO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-s2-PkR">
                                <rect key="frame" x="10" y="44" width="394" height="299.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-nW-z4q">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="25"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-Le-pyp">
                                        <rect key="frame" x="0.0" y="33" width="394" height="181.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-yQ-9Fh">
                                                <rect key="frame" x="0.0" y="66.666666666666657" width="100.66666666666667" height="48.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="left" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-ZW-hhi">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="48.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-Sz-175">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                                <color key="backgroundColor" red="1" green="0.60392156862745094" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-OT-GJ0">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="46.333333333333336" height="20.333333333333329"/>
                                                                <color key="backgroundColor" red="1" green="0.60392156860000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-4W-rI3">
                                                        <rect key="frame" x="54.333333333333329" y="0.0" width="46.333333333333329" height="48.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-sQ-csc">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-3S-Dz3">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="46.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-5V-E9M">
                                                <rect key="frame" x="212.33333333333337" y="0.0" width="181.66666666666663" height="181.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v0O-5V-E9M" secondAttribute="height" multiplier="1:1" id="i8B-Qr-U2q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-Un-bp3">
                                        <rect key="frame" x="0.0" y="222.66666666666669" width="114" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-jm-8Fs">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-OD-o9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="20.333333333333332"/>
                                                        <color key="backgroundColor" red="1" green="0.60392156860000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-UQ-C7x">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="55.333333333333336" height="20.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.60392156860000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G13-nH-nxi">
                                                        <rect key="frame" x="0.0" y="56.666666666666636" width="55.333333333333336" height="20.333333333333336"/>
                                                        <color key="backgroundColor" red="1" green="0.60392156860000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-q8-pj7">
                                                <rect key="frame" x="72.333333333333329" y="0.0" width="41.666666666666671" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-71-yb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-Nc-Gc4">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-km-tUo">
                                                        <rect key="frame" x="0.0" y="56.666666666666636" width="41.666666666666664" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HYJ-Le-pyp" secondAttribute="trailing" id="jiy-MJ-6aq"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-1O-BLs">
                                <rect key="frame" x="10" y="358.66666666666674" width="394" height="503.33333333333326"/>
                                <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="7Uh-sX-gnO" customClass="SongViewCell" customModule="SearchMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="20.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Uh-sX-gnO" id="qxW-Vb-Vx4">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-aX-csg">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-QD-QkZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-nz-5Aj">
                                                            <rect key="frame" x="43" y="0.0" width="351" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rKW-QD-QkZ" firstAttribute="width" secondItem="4VY-nz-5Aj" secondAttribute="width" multiplier="0.1" id="iQS-GZ-UhV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dNO-aX-csg" secondAttribute="bottom" id="8VT-ND-UCA"/>
                                                <constraint firstItem="dNO-aX-csg" firstAttribute="leading" secondItem="qxW-Vb-Vx4" secondAttribute="leading" id="8kV-k4-NZi"/>
                                                <constraint firstItem="dNO-aX-csg" firstAttribute="top" secondItem="qxW-Vb-Vx4" secondAttribute="top" id="N1R-9Z-pOB"/>
                                                <constraint firstAttribute="trailing" secondItem="dNO-aX-csg" secondAttribute="trailing" id="uVq-Ga-oHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="rKW-QD-QkZ" id="viO-u4-C3v"/>
                                            <outlet property="songLabel" destination="4VY-nz-5Aj" id="y36-tL-HSV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ur-1O-BLs" firstAttribute="top" secondItem="2UA-s2-PkR" secondAttribute="bottom" constant="15" id="51a-IQ-PXA"/>
                            <constraint firstItem="IY9-BQ-mlG" firstAttribute="trailing" secondItem="2UA-s2-PkR" secondAttribute="trailing" constant="10" id="Ezm-0c-Uik"/>
                            <constraint firstItem="2UA-s2-PkR" firstAttribute="leading" secondItem="IY9-BQ-mlG" secondAttribute="leading" constant="10" id="MLT-PI-Mzi"/>
                            <constraint firstItem="IY9-BQ-mlG" firstAttribute="trailing" secondItem="7ur-1O-BLs" secondAttribute="trailing" constant="10" id="XXl-rb-6GX"/>
                            <constraint firstItem="2UA-s2-PkR" firstAttribute="top" secondItem="IY9-BQ-mlG" secondAttribute="top" id="gi7-bU-kO9"/>
                            <constraint firstItem="7ur-1O-BLs" firstAttribute="bottom" secondItem="IY9-BQ-mlG" secondAttribute="bottom" id="tF7-Yf-XDE"/>
                            <constraint firstItem="7ur-1O-BLs" firstAttribute="leading" secondItem="IY9-BQ-mlG" secondAttribute="leading" constant="10" id="znr-j3-E8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IY9-BQ-mlG"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNy-uP-oW7"/>
                    <connections>
                        <outlet property="albumDataRelease" destination="Zr9-Nc-Gc4" id="FUr-al-j35"/>
                        <outlet property="albumGenre" destination="Hca-71-yb5" id="Qx6-d0-O2o"/>
                        <outlet property="albumImage" destination="v0O-5V-E9M" id="Xgm-am-dU5"/>
                        <outlet property="albumName" destination="5Qh-nW-z4q" id="AIs-Mi-3Ju"/>
                        <outlet property="albumPrice" destination="iaN-3S-Dz3" id="Lt1-lN-rH3"/>
                        <outlet property="artistName" destination="img-km-tUo" id="KgX-kD-adD"/>
                        <outlet property="songCount" destination="cpF-sQ-csc" id="T5n-Vw-kbB"/>
                        <outlet property="songsListTableView" destination="7ur-1O-BLs" id="NsP-Bw-U5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp9-fK-vig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nch-6b-gym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vs6-0O-8y7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riE-iK-m50">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.60392156860000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4039215686" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.75686274509803919" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18u-wX-2pR" kind="relationship" relationship="rootViewController" id="gvb-AS-ibz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU9-sU-w7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums.jpg" width="220" height="220"/>
    </resources>
</document>
